<!DOCTYPE html>
<html lang="en">
<head>
    <!-- ... -->
    <!-- Ensure to include Bootstrap CSS as it's checked in the test cases -->
   
    <!-- ... -->
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <!-- Navbar toggler for mobile view -->
        <button class="navbar-toggler"></button>
        
        <!-- Navigation links -->
        <a href="#" class="nav-link"></a>
        <!-- ... (at least 5 nav-links as per test cases) -->
        <a href="#" class="nav-link" data-filter="starters"></a>
        
        <!-- Search input -->
        <input type="text" id="search-input">
    </nav>

    <!-- Menu items -->
    <!-- Items will be inserted here by JavaScript -->

    <!-- ... (any other required content) -->
</body>
</html>
